# OS X Finder
.DS_Store

# Xcode per-user config
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.xcworkspace
xcuserdata
*.xcbkptlist
*.xcuserstate

# Merge
*.orig

# Build products
build/
*.o
*.LinkFileList
*.hmap

# Automatic backup files
*~.nib/
*.swp
*~
*.dat
*.dep

# Documentation
Documentation/

# Cocoa Pods
Pods/
www/index.html
www/css/index.css
www/img/logo.png
www/js/ActivityControl.js
www/js/index.js


# Fastlane
## Fastlane temporary profiling data
/fastlane/report.xml
## Deliver temporary error output
/fastlane/Error*.png
## Deliver temporary preview output
/fastlane/Preview.html
## Snapshot generated screenshots
/fastlane/screenshots/
AdaptaProfessor.ipa
AdaptaProfessor.app.dSYM.zip
